sonar.projectName=cpp_practice
sonar.projectKey=mycppfeed_cpp_practice
sonar.organization=mycppfeed
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
